# POSTGRES CONFIG
PGDATABASE = admin
PGUSER = admin
PGPASSWORD = password
PGHOST = database
PGPORT = 5432

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME = cmpt370-cloudinary
CLOUDINARY_API_KEY = 639663238293988
CLOUDINARY_API_SECRET = XJNNyTT1mOkq0d74UX3x8PEHzdk

# EXPRESS CONFIG
EXPRESS_PORT = 8080
 
#NEXTJS_CONFIG
NEXTJS_URL = http://localhost:3030

# JWT CONFIG
JWT_SECRET = password